# 飞行棋大作业实验报告

## 必备介绍

操作系统：windows  
编写所用IDE：VS2022
C语言环境：MSVC++ 14.3  
编译选项：sln  
第三方库：无  
游戏方式：键盘空格键操作为主，包括按空格键切换下一步和按数字键选择棋子，详见游戏开头的操作指南或跟随游戏提示。

## 项目思路

主要分为两部分：游戏进行部分和底层实现部分

### 游戏进行部分：Fli-chess.c

进入游戏——选择人数、名字——游戏循环进行并划分情况——判断获胜条件——游戏退出。  
根据骰子点数和棋子状态划分情况，后续最主要的操作步骤分别封装在fly和take_off两个函数中，实现了功能的封装。

### 底层实现部分：design/Draw/basic_logic  .h/.c

design.c是所有共用变量的定义和声明，以及初始化。
Draw.c是具体游戏画面的展现。
basic_logic.c是飞行棋“飞行”部分的内在控制和交互，附带起始设置部分。  
最复杂的部分，还是实现Draw.c和basic_logic.c之间的联系，将所移动的展现在画面上并且不出现BUG。

## 比较好的拓展功能

### 1.游戏中途退出和重启

通过定义变量times，设置更多一层循环，实现了中途退出和重启的功能。

### 2.完善的地图和机制

实现了跳子，飞子，吃子，叠子和原版的环形地图，达到了完整游戏性的目的。

其中，除飞子外的三个操作集中在了 basic_logic.c的move函数中，无非是判定和连续操作两种；飞子和原版地图都需要一个曲线或者环形地图，如何优雅的画地图，这点比较困难。

将左下角定义为第一个，一直数到52个，然后发现每个棋子实际上需要走50个，但是每个棋子并不是都从第一个作为基准点出发，于是我使用了转换公式将坐标问题统一。

     int sheet = (plane[player - 1][no - 1] + 13 * (player - 1)) % runway;
通过定义方向，在特定点处转换，实现曲线打印出棋盘。

     #define u 1
     #define d 2
     #define l 3
     #define r 4
     switch (direct)
               {
                case u: {y0 -= 1; break; }
                case d: {y0 += 1; break; }
                case l: {x0 -= 2; break; }
                case r: {x0 += 2; break; }
               }

### 3.合适的数据存储方式

    _square square[52];//结构体数组，环形跑道
    int plane[4][4];//表明棋子
    int parting[4][6];//结束区域，停机坪
跑道问题的数据结构基本是线性的，用一维数组比较合适，并且结构体可以使数据更集聚；但是各个棋子的数据的关系就不见得是线性了，使用二维数组而不是一个个一维数组可以很有效的实现遍历和数组集聚，减少代码量。

### 4.自由的选择

游玩者可以选择玩家数量和类型，电脑玩家的走棋风格，设置真人玩家的名字，甚至可以实现纯电脑玩家的飞行棋。
其中，电脑风格中的机智的玩家，可以实现有选择地遵从以下优先级完成走子操作。  
到终点——到安全的直线跑道——跳/飞——吃子——随机移动
